{
  "name": "stefanini",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "git-commit-msg-linter": "^3.2.6"
  },
  "devDependencies": {
    "typescript": "^4.3.5"
  }
}
